<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ChoroplethMap</title>

    {% load static %}
    <link rel="stylesheet" href="{% static "map/css/leaflet.css" %}" />

    <script src="{% static "map/js/jquery.min.js" %}"></script>
	<script src="{% static "map/js/leaflet_src.js" %}"></script>
    <script src="{% static "map/js/leaflet_choropleth.js" %}"></script>
	<script src="{% static "map/js/leaflet_baidu.js" %}"></script>
    <script src="{% static "map/js/baiduMapAPI_2.0_min.js" %}"></script>
    <script type="javascript">window.BMAP_AUTHENTIC_KEY = "148ba719517de5b636685962d779d367";</script>

    <style type="text/css">
        html, body {
        height: 100%;
        margin: 0;
        }

        #map {
        width: 100%;
        height: 100%;
        }

        .legend {
        color: #555;
        padding: 6px 8px;
        font: 12px Arial, Helvetica, sans-serif;
        font-weight: bold;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
        }
        .legend ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        clear: both;
        }
        .legend li {
        display: inline-block;
        width: 30px;
        height: 22px;
        }
        .legend .min {
        float: left;
        padding-bottom: 5px;
        }
        .legend .max {
        float: right;
        }
    </style>
</head>
<body>
<div id="map"></div>

<script>
            var options = {
                  crs: L.CRS.EPSGB3857,
                  center: [40.2, 116.402831],
                  zoom: 10
            };

            var baseMaps = {
                  Normal: new L.TileLayer.BaiduLayer("Normal.Map"),
                  satellite: new L.TileLayer.BaiduLayer("Satellite.Map"),
                  road: new L.TileLayer.BaiduLayer("Satellite.Road"),
                  cnormal: new L.TileLayer.BaiduLayer("CustomStyle.Map.normal"),
                  light: new L.TileLayer.BaiduLayer("CustomStyle.Map.light"),
                  dark: new L.TileLayer.BaiduLayer("CustomStyle.Map.dark"),
                  redalert: new L.TileLayer.BaiduLayer("CustomStyle.Map.redalert"),
                  googlelite: new L.TileLayer.BaiduLayer("CustomStyle.Map.googlelite"),
                  grassgreen: new L.TileLayer.BaiduLayer("CustomStyle.Map.grassgreen"),
                  midnight: new L.TileLayer.BaiduLayer("CustomStyle.Map.midnight"),
                  pink: new L.TileLayer.BaiduLayer("CustomStyle.Map.pink"),
                  darkgreen: new L.TileLayer.BaiduLayer("CustomStyle.Map.darkgreen"),
                  bluish: new L.TileLayer.BaiduLayer("CustomStyle.Map.bluish"),
                  grayscale: new L.TileLayer.BaiduLayer("CustomStyle.Map.grayscale"),
                  hardedge: new L.TileLayer.BaiduLayer("CustomStyle.Map.hardedge"),
                  mysytle: new L.TileLayer.BaiduLayer("CustomStyle.Map", {styles: 't%3Abuilding%7Ce%3Ag%7Cc%3A%23cccccc%2Ct%3Aroad%7Ce%3Aall%7Cc%3A%23999999%2Ct%3Aland%7Ce%3Aall%7Cc%3A%2376a5af%2Ct%3Agreen%7Ce%3Aall%7Cc%3A%236aa84f%2Ct%3Amanmade%7Ce%3Aall%7Cc%3A%23eeeeee%2Ct%3Aboundary%7Ce%3Aall%7Cc%3A%23444444'})
            };

            options.layers = [baseMaps.Normal];
            var map = L.map("map", options);
            L.control.layers(baseMaps).addTo(map);

            // Add GeoJSON
            geojson = {{ datas|safe }}
            var choroplethLayer = L.choropleth(geojson, {
                valueProperty: 'avg_roi',
                scale: ['white', 'red'],
                steps: 5,
                mode: 'q',
                style: {
                  color: '#fff',
                  weight: 2,
                  fillOpacity: 0.8
                },
                onEachFeature: function (feature, layer) {
                  layer.bindPopup(feature.properties.name + ": " + feature.properties.avg_roi)
                }
            }).addTo(map);

            // Add legend (don't forget to add the CSS from index.html)
            var legend = L.control({position: 'bottomright'});
            legend.onAdd = function (map) {
                var div = L.DomUtil.create('div', 'info legend'),
                grades = {{ stages|safe }},
                labels = [];

                // loop through our density intervals and generate a label with a colored square for each interval
                for (var i = 0; i < grades.length; i++) {
                    div.innerHTML +=
                        '<li style="background-color:' + getColor(grades[i] + 1, grades) + '"></li> ' +
                        grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
                }
                return div;
            }

            function getColor(roi, grades) {
                return roi > grades[7] ? '#800026' :
                       roi > grades[6]  ? '#BD0026' :
                       roi > grades[5]  ? '#E31A1C' :
                       roi > grades[4]  ? '#FC4E2A' :
                       roi > grades[3]   ? '#FD8D3C' :
                       roi > grades[2]   ? '#FEB24C' :
                       roi > grades[1]   ? '#FED976' : '#FFEDA0';
            }

            legend.addTo(map);

</script>
</body>
</html>
